{
  "name": "@samhuk/type-helpers",
  "version": "1.0.2",
  "description": "Useful Common Typescript Types",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "lint": "eslint -c .eslintrc.json ./src --ext .ts",
    "lint-errors-only": "eslint -c .eslintrc.json ./src --ext .ts --quiet",

    "clean-ts-dist": "rimraf ./dist",
    "build-ts-dist": "npm run clean-ts-dist && tsc -p ./tsconfig.dist.json",

    "clean-ts": "rimraf ./build-ts",
    "build-ts": "npm run clean-ts && tsc -p ./tsconfig.all.json",

    "clean-examples": "rimraf ./build-examples",
    "build-examples": "tsc -p ./tsconfig.examples.json",

    "clean": "npm run clean-ts && npm run clean-ts-dist && npm run clean-examples",

    "check": "npm rum lint-errors-only && npm run build-ts && echo Done!"
  },
  "repository": "https://github.com/samhuk/type-helpers",
  "author": "",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@types/node": "^18.8.3",
    "@types/pg": "^8.6.5",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "concurrently": "^7.4.0",
    "env-cmd": "^10.1.0",
    "eslint": "^8.25.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.9",
    "rimraf": "^3.0.2",
    "typescript": "^4.8.4"
  }
}
